
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>OSL-repo-extractor 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="welcome-to-osl-repo-extractor-s-documentation">
<h1>Welcome to OSL-repo-extractor’s documentation!<a class="headerlink" href="#welcome-to-osl-repo-extractor-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-modules"></span><section id="src">
<h2>src<a class="headerlink" href="#src" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<span id="document-src"></span><section id="src-package">
<h3>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h3>
<section id="subpackages">
<h4>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h4>
<div class="toctree-wrapper compound">
<span id="document-src.extractor"></span><section id="src-extractor-package">
<h5>src.extractor package<a class="headerlink" href="#src-extractor-package" title="Permalink to this headline">¶</a></h5>
<section id="submodules">
<h6>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h6>
</section>
<section id="module-src.extractor.github_extractor">
<span id="src-extractor-github-extractor-module"></span><h6>src.extractor.github_extractor module<a class="headerlink" href="#module-src.extractor.github_extractor" title="Permalink to this headline">¶</a></h6>
<p>The github_extractor module provides and exposes functionality to mine GitHub repositories.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.extractor.github_extractor.Extractor">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">src.extractor.github_extractor.</span></span><span class="sig-name descname"><span class="pre">Extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#src.conf.Cfg" title="src.conf.Cfg"><span class="pre">src.conf.Cfg</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.github_extractor.Extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Extractor class contains and executes GitHub REST API functionality.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.extractor.github_extractor.Extractor.get_cfg_val">
<span class="sig-name descname"><span class="pre">get_cfg_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.github_extractor.Extractor.get_cfg_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap cfg.get_cfg_val for brevity of use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – key of desired value from configuration dict to get</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>value from configuration associated with given key</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[str | int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.extractor.github_extractor.Extractor.get_issues_data">
<span class="sig-name descname"><span class="pre">get_issues_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.extractor.github_extractor.Extractor.get_issues_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve issue data from the GitHub API.</p>
<p>Uses the “range” configuration value to determine what indices of
the issue paged list to look at and the “issues_fields” field to
determine what information it should retrieve from each issues of
interest</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>github.RateLimitExceededException</strong> – if rate limited by the
GitHub REST API, dump collected data to output file and sleep the
program until calls can be made again</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.extractor.github_extractor.Extractor.get_pr_datum">
<span class="sig-name descname"><span class="pre">get_pr_datum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cur_pr</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#src.extractor.github_extractor.Extractor.get_pr_datum" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve data for a single PR.</p>
<p>Get data for the given PR, store it in a dict, and return.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cur_pr</strong> (<em>Github.PullRequest:</em>) – PR to gather data for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary containing data from PR parameter</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.extractor">
<span id="module-contents"></span><h6>Module contents<a class="headerlink" href="#module-src.extractor" title="Permalink to this headline">¶</a></h6>
</section>
</section>
<span id="document-src.utils"></span><section id="src-utils-package">
<h5>src.utils package<a class="headerlink" href="#src-utils-package" title="Permalink to this headline">¶</a></h5>
<section id="submodules">
<h6>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h6>
</section>
<section id="module-src.utils.dict_utils">
<span id="src-utils-dict-utils-module"></span><h6>src.utils.dict_utils module<a class="headerlink" href="#module-src.utils.dict_utils" title="Permalink to this headline">¶</a></h6>
<p>Commonly-used functionality related to Python dictionaries.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.dict_utils.merge_dicts">
<span class="sig-prename descclassname"><span class="pre">src.utils.dict_utils.</span></span><span class="sig-name descname"><span class="pre">merge_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_merge</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">dict</span><span class="w">  </span><span class="p"><span class="pre">|</span></span><span class="w">  </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#src.utils.dict_utils.merge_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two dictionaries.</p>
<dl class="simple">
<dt>NOTES</dt><dd><dl class="simple">
<dt>syntax in 3.9 or greater is <cite>base |= to_merge</cite>. Pipe is the ‘merge’</dt><dd><p>operator, can be used in augmented assignment</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base</strong> (<em>dict</em>) – dict to merge into</p></li>
<li><p><strong>to_merge</strong> (<em>dict</em><em> | </em><em>None</em>) – dict to dissolve into base dict</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>base dict</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.dict_utils.merge_dicts_recursive">
<span class="sig-prename descclassname"><span class="pre">src.utils.dict_utils.</span></span><span class="sig-name descname"><span class="pre">merge_dicts_recursive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.utils.dict_utils.merge_dicts_recursive" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively merge two dictionaries.</p>
<p>Credit to <cite>Paul Durivage &lt;https://gist.github.com/angstwad/bf22d1822c38a92ec0a9&gt;</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>add_dict</strong> (<em>dict</em>) – dict of data to be merged</p></li>
<li><p><strong>base_dict</strong> (<em>dict</em>) – dict to be merged into</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.utils.file_io_utils">
<span id="src-utils-file-io-utils-module"></span><h6>src.utils.file_io_utils module<a class="headerlink" href="#module-src.utils.file_io_utils" title="Permalink to this headline">¶</a></h6>
<p>Utilites for reading from and writing to files.</p>
<dl class="simple">
<dt>json docs:</dt><dd><p><a class="reference external" href="https://docs.python.org/3/library/json.html">https://docs.python.org/3/library/json.html</a></p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.file_io_utils.mk_json_outpath">
<span class="sig-prename descclassname"><span class="pre">src.utils.file_io_utils.</span></span><span class="sig-name descname"><span class="pre">mk_json_outpath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_title</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_type</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.utils.file_io_utils.mk_json_outpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Create path to JSON file to write output data to.</p>
<p>We cannot know if the user will always prepare output paths
for us, so we must protect our operations by ensuring path
existence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_dir</strong> (<em>str</em>) – dir to init output file in</p></li>
<li><p><strong>repo_title</strong> (<em>str</em>) – the name of the repo, e.g. “bar” in “foo/bar”</p></li>
<li><p><strong>output_type</strong> (<em>str</em>) – Type of output being created</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>path to output file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.file_io_utils.read_file_into_text">
<span class="sig-prename descclassname"><span class="pre">src.utils.file_io_utils.</span></span><span class="sig-name descname"><span class="pre">read_file_into_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_path</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.utils.file_io_utils.read_file_into_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Read file contents into string.</p>
<p>Used for reading JSON data out of JSON files.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – no file found at given path</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>in_path</strong> (<em>str</em>) – path to file to read contents from</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>text from file</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.file_io_utils.read_file_line">
<span class="sig-prename descclassname"><span class="pre">src.utils.file_io_utils.</span></span><span class="sig-name descname"><span class="pre">read_file_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_path</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.utils.file_io_utils.read_file_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a single line from the top of a text file.</p>
<p>Used for reading personal access tokens (PATs) out of auth file.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – file does not exist at path</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>in_path</strong> (<em>str</em>) – path to file to read line from</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>line from file, stripped of whitespace and newlines</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.file_io_utils.read_jsonfile_into_dict">
<span class="sig-prename descclassname"><span class="pre">src.utils.file_io_utils.</span></span><span class="sig-name descname"><span class="pre">read_jsonfile_into_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_path</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#src.utils.file_io_utils.read_jsonfile_into_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the contents of the provided JSON file into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>in_path</strong> (<em>str</em>) – path to JSON file to read from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary constructed from JSON contents</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.file_io_utils.read_jsontext_into_dict">
<span class="sig-prename descclassname"><span class="pre">src.utils.file_io_utils.</span></span><span class="sig-name descname"><span class="pre">read_jsontext_into_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_text</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#src.utils.file_io_utils.read_jsontext_into_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert text from JSON file into a python dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>JSONDecodeError</strong> – contents of str param are not valid JSON</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>json_text</strong> (<em>str</em>) – text from JSON file</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary of contents from JSON file</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.file_io_utils.write_dict_to_jsonfile">
<span class="sig-prename descclassname"><span class="pre">src.utils.file_io_utils.</span></span><span class="sig-name descname"><span class="pre">write_dict_to_jsonfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.utils.file_io_utils.write_dict_to_jsonfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write given Python dictionary to output file as JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – no file found at given path</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>out_dict</strong> (<em>dict</em>) – dictionary to write as JSON</p></li>
<li><p><strong>out_path</strong> (<em>str</em>) – path to write output to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.file_io_utils.write_merged_dict_to_jsonfile">
<span class="sig-prename descclassname"><span class="pre">src.utils.file_io_utils.</span></span><span class="sig-name descname"><span class="pre">write_merged_dict_to_jsonfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.utils.file_io_utils.write_merged_dict_to_jsonfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively merge dictionaries and write them to an output JSON file.</p>
<p>Get the desired output path, open and read any JSON data that may
already be there, and recursively merge in param data from the
most recent round of API calls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_dict</strong> (<em>dict</em>) – dict of data from round of API calls to merge and write</p></li>
<li><p><strong>out_path</strong> (<em>str</em>) – path to output file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.utils">
<span id="module-contents"></span><h6>Module contents<a class="headerlink" href="#module-src.utils" title="Permalink to this headline">¶</a></h6>
</section>
</section>
</div>
</section>
<section id="submodules">
<h4>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h4>
</section>
<section id="module-src.conf">
<span id="src-conf-module"></span><h4>src.conf module<a class="headerlink" href="#module-src.conf" title="Permalink to this headline">¶</a></h4>
<p>The conf module exposes the Cfg class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.conf.Cfg">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">src.conf.</span></span><span class="sig-name descname"><span class="pre">Cfg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.conf.Cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provide an object which holds all of the configuration for the extractor class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.conf.Cfg.get_cfg_val">
<span class="sig-name descname"><span class="pre">get_cfg_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.conf.Cfg.get_cfg_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the value mapped to the given key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>str</strong> (<em>key</em>) – associated key for desired val</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.conf.Cfg.set_cfg_val">
<span class="sig-name descname"><span class="pre">set_cfg_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.conf.Cfg.set_cfg_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a value inside of the configuration dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> – value to assign to dict[key]</p></li>
<li><p><strong>key</strong> (<em>str</em>) – the key of the dict entry to modify</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.schema">
<span id="src-schema-module"></span><h4>src.schema module<a class="headerlink" href="#module-src.schema" title="Permalink to this headline">¶</a></h4>
<p>Exposes schema and related getter functionality to Cfg class.</p>
<dl>
<dt>This module is intended to provide easy access to the extractor’s</dt><dd><ol class="arabic simple">
<li><p>getter functionality</p></li>
<li><p>command dispatch tables</p></li>
<li><p>configuration schema</p></li>
</ol>
<p>so that a user may be able to have an easier time adding functionality for
their own uses, such as adding a new getter function.</p>
</dd>
<dt>To add a new piece of functionality, the user has to make a few modifications:</dt><dd><ol class="arabic simple">
<li><p>create a new getter function which accesses items provided by PyGithub</p></li>
<li><dl class="simple">
<dt>add that function to the appropriate subdictionary in the command</dt><dd><dl class="simple">
<dt>dispatch table: {“field name to access function”: function reference }</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>this allows the configuration schema to know which fields are</dt><dd><p>acceptable</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
<p>You <em>do not</em> need to modify the schema to add a new getter. You <em>only</em> need
to create the function and add it to the dispatch table in the appropriate
item subdictionary.</p>
</dd>
<dt>Resources:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>PyGithub documentation:</dt><dd><p><a class="reference external" href="https://pygithub.readthedocs.io/en/latest/github.html?highlight=main">https://pygithub.readthedocs.io/en/latest/github.html?highlight=main</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>See cerberus documentation for schema rules:</dt><dd><p><a class="reference external" href="https://docs.python-cerberus.org/en/stable/index.html">https://docs.python-cerberus.org/en/stable/index.html</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>introduction to dispatch tables:</dt><dd><p><a class="reference external" href="https://betterprogramming.pub/dispatch-tables-in-python-d37bcc443b0b">https://betterprogramming.pub/dispatch-tables-in-python-d37bcc443b0b</a></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="src.schema.get_item_data">
<span class="sig-prename descclassname"><span class="pre">src.schema.</span></span><span class="sig-name descname"><span class="pre">get_item_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#src.conf.Cfg" title="src.conf.Cfg"><span class="pre">src.conf.Cfg</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_item</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#src.schema.get_item_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter engine used to aggregate desired data from a given API item.</p>
<p>For each field in the list provided by the user in configuration,
e.g. “issue_fields”, get the associated piece of data and store
it in a dict where {field name: field data}, e.g.
{“issue number”: 20}.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_cfg</strong> – Cfg object containing user-provided configuration</p></li>
<li><p><strong>item_type</strong> (<em>str</em>) – name of item type to retrieve, e.g. “pr” or “issue”</p></li>
<li><p><strong>cur_item</strong> (<em>PyGitHub API object</em>) – the current API item to get data about, e.g. current PR</p></li>
</ul>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>Cfg object</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary of API data values for param item</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h4>Module contents<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</div>
</section>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">OSL-repo-extractor</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-modules">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Jacob M. Penney.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

    </div>




  </body>
</html>
